"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::PlaySpecificSequence"	// "primary_deploybomb"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\xFF\x75\x2A\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xCE\x83\xF8\xFF"
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
			}
			"CTFPlayer::RemoveObject" // "mvm_mission_update"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x8B\xB7\x2A\x2A\x2A\x2A\x83\xEE\x01"
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
			}
			"CTFBotMedicHeal::SelectPatient"	// "I'm now a squad leader! Going for the flag!"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x54\x53\x8B\x5D\x2A\x56\x57\x6A\x00"
				"linux"		"@_ZN15CTFBotMedicHeal13SelectPatientEP6CTFBotP9CTFPlayer"
			}
			"DispatchParticleEffect"	// "particle_spawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x2A\x57\x83\xCF\xFF\x85\xF6\x74\x2A\x8B\x06\x8B\xCE\xFF\x90\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\x06\x8B\xCE\xFF\x75\x2A\xFF\x90\x2A\x2A\x2A\x2A\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x85\xFF\x7E\x2A\xFF\x75"
				"linux"		"@_Z22DispatchParticleEffectPKc20ParticleAttachment_tP11CBaseEntityS0_b"
			}
			"CWeaponMedigun::AllowedToHealTarget"	// "weapon_blocks_healing"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\x93\x2A\x2A\x2A\x2A\x85\xD2\x0F\x84\x2A\x2A\x2A\x2A\xB9\xFF\x1F\x00\x00\x83\xFA\xFF\x74\x2A\x0F\xB7\xCA\xA1\x2A\x2A\x2A\x2A\xC1\xE1\x04\x8D\x78\x2A\x03\xF9\x0F\x84\x2A\x2A\x2A\x2A\xC1\xEA\x10\x39\x57\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x3F\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x2A\x2A\x2A\x2A\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x75\x2A\x85\xF6\x74"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
			}
			"CTFPlayer::PostInventoryApplication"	// "post_inventory_application"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x3C\x53\x8B\xD9\x56\x57"
				"linux"		"@_ZN9CTFPlayer24PostInventoryApplicationEv"
			}
			"CTFReviveMarker::Create"	// "entity_revive_marker"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x57\x8B\x7D\x2A\x85\xFF"
				"linux"		"@_ZN15CTFReviveMarker6CreateEP9CTFPlayer"
			}
			"CTFPlayer::CreateRagdollEntity"	// "tf_ragdoll"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x8F\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\xBA\xFF\x1F\x00\x00"
				"linux"		"@_ZN9CTFPlayer19CreateRagdollEntityEbbbbbbbbib"
			}
			"CTFBot::IsBarrageAndReloadWeapon"	// Find in `CTFBotTacticalMonitor::Update` with string "Moving to cover to reload"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x2A\x85\xC0\x75\x2A\x81\xC1\xE8\x1A\x00\x00\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\x10\x8B\xC8\xFF\x92\x2A\x2A\x2A\x2A\x83\xC0\xF0"
				"linux"		"@_ZNK6CTFBot24IsBarrageAndReloadWeaponEP13CTFWeaponBase"
			}
			"CTFPlayer::GetClosestCaptureZone"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x53\x56"
				"linux"		"_ZN9CTFPlayer21GetClosestCaptureZoneEv"
			}
			"CCaptureZone::Capture"	// Find with unique string "#TF_CTF_Cannot_Capture"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x57\x8B\x7D\x2A\x8B\xD9\x85\xFF\x0F\x84"
				"linux"		"@_ZN12CCaptureZone7CaptureEP11CBaseEntity"
			}
			"CTFBot::ForgetSpy"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\xD9\x56\x33\xF6\x89\x5D"
				"linux"		"@_ZN6CTFBot9ForgetSpyEP9CTFPlayer"
			}

			/*--------------------------------------------------------------------
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			  !!!!!!!!!!!!!!!!!!!!!! LINUX-ONLY SIGNATURES !!!!!!!!!!!!!!!!!!!!!
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			--------------------------------------------------------------------*/

			"CTFPlayer::RemoveAllItems"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer14RemoveAllItemsEv"
			}
			"CTFBotSquad::GetLeader"
			{
				"library"	"server"
				"linux"		"@_ZNK11CTFBotSquad9GetLeaderEv"
			}
			"CTFPlayerShared::GetPercentInvisible"
			{
				"library"	"server"
				"linux"		"@_ZNK15CTFPlayerShared19GetPercentInvisibleEv"
			}
		}
		"Offsets"
		{
			"CBaseEntity::ShouldTransmit"
			{
				"windows"	"20"
				"linux"		"21"
			}
			"CFilterTFBotHasTag::PassesFilterImpl"
			{
				"windows"	"199"
				"linux"		"200"
			}
			"CTFPlayer::ShouldGib"
			{
				"windows"	"297"
				"linux"		"298"
			}
			"CTFPlayer::IsValidObserverTarget"
			{
				"windows"	"392"
				"linux"		"393"
			}
			"CCaptureFlag::PickUp"
			{
				"windows"	"232"
				"linux"		"270"
			}
			"CCaptureFlag::Drop"
			{
				"windows"	"233"
				"linux"		"271"
			}
			"CTFSniperRifle::ZoomOut"
			{
				"windows"	"491"
				"linux"		"498"
			}
			"CBasePlayer::Jump"
			{
				"windows"	"342"
				"linux"		"343"
			}
			"CTFPlayer::m_flSpawnTime"
			{
				"windows"	"9060"
				"linux"		"9068"
			}
			"CTFPlayer::m_nDeployingBombState"
			{
				"windows"	"9280"
				"linux"		"9288"
			}
			"CTFBot::m_squad"	// Find from `CTFBot::LeaveSquad`
			{
				"windows"	"10192"
				"linux"		"10192"
			}
			"CTFBot::m_mission"	// Find `CTFBotScenarioMonitor::DesiredScenarioAndClassAction`
			{
				"windows"	"10396"
				"linux"		"10396"
			}
			"CTFBot::m_teleportWhereName"	// Find function containing both "Engineer.MVM_AutoBuildingTeleporter02" and "Teleport exit built"
			{
				"windows"	"10492"
				"linux"		"10492"
			}

			/*--------------------------------------------------------------------
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			  !!!!!!!!!!!!!!!!!!!!!!! WINDOWS-ONLY OFFSETS !!!!!!!!!!!!!!!!!!!!!
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			--------------------------------------------------------------------*/

			"CTFBotSquad::m_leader"	// Find from `CTFBotSquad::GetLeader`
			{
				"windows"	"24"
			}
			"CTFPlayerShared::m_flInvisibility"	// Find from `CTFRune::MyTouch` with string "#TF_Powerup_Pickup_Deny"
			{
				"windows"	"320"
			}
			"CTFBot::m_weaponRestrictionFlags"	// Find from `CTFBot::EquipRequiredWeapon`
			{
				"windows"	"10164"
			}
			"CTFBot::m_attributeFlags"	// Find from tf_bot_kick command definition
			{
				"windows"	"10168"
			}
		}
		"Functions"
		{
			/*--------------------------------------------------------------------
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			  !!!!!!!!!!!!!!!!!!!!!!!!!! DHOOK DETOURS !!!!!!!!!!!!!!!!!!!!!!!!!
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			--------------------------------------------------------------------*/

			"CTFBotMedicHeal::SelectPatient"
			{
				"signature"	"CTFBotMedicHeal::SelectPatient"

				"callconv"	"thiscall"

				"return"	"cbaseentity"
				"this"		"ignore"

				"arguments"
				{
					me
					{
						"type"	"cbaseentity"
					}
					current
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"	"CWeaponMedigun::AllowedToHealTarget"

				"callconv"	"thiscall"

				"return"	"bool"
				"this"		"entity"

				"arguments"
				{
					pEntity
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFReviveMarker::Create"
			{
				"signature"	"CTFReviveMarker::Create"

				"callconv"	"cdecl"

				"return"	"cbaseentity"

				"arguments"
				{
					pOwner
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::CreateRagdollEntity"
			{
				"signature"	"CTFPlayer::CreateRagdollEntity"

				"callconv"	"thiscall"

				"return"	"void"
				"this"		"entity"

				"arguments"
				{
					bGib
					{
						"type"	"bool"
						"flags"	"byval"
					}
					bBurning
					{
						"type"	"bool"
						"flags"	"byval"
					}
					bElectrocuted
					{
						"type"	"bool"
						"flags"	"byval"
					}
					bOnGround
					{
						"type"	"bool"
						"flags"	"byval"
					}
					bCloakedCorpse
					{
						"type"	"bool"
						"flags"	"byval"
					}
					bGoldRagdoll
					{
						"type"	"bool"
						"flags"	"byval"
					}
					bIceRagdoll
					{
						"type"	"bool"
						"flags"	"byval"
					}
					bBecomeAsh
					{
						"type"	"bool"
						"flags"	"byval"
					}
					iDamageCustom
					{
						"type"	"int"
						"flags" "byval"
					}
					bCritOnHardHit
					{
						"type"	"bool"
						"flags"	"byval"
					}
				}
			}

			/*--------------------------------------------------------------------
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!! DHOOKS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			--------------------------------------------------------------------*/

			"CTFPlayer::ShouldGib"
			{
				"offset"	"CTFPlayer::ShouldGib"

				"hooktype"	"entity"

				"return"	"bool"
				"this"		"entity"

				"arguments"
				{
					info
					{
						"type"	"objectptr"
						"flags"	"byref"
					}
				}
			}
			"CBaseEntity::ShouldTransmit"
			{
				"offset"	"CBaseEntity::ShouldTransmit"

				"hooktype"	"entity"

				"return"	"int"
				"this"		"entity"

				"arguments"
				{
					pInfo
					{
						"type"	"objectptr"
						"flags"	"byref"
					}
				}
			}
			"CTFPlayer::IsValidObserverTarget"
			{
				"offset"	"CTFPlayer::IsValidObserverTarget"

				"hooktype"	"entity"

				"return"	"bool"
				"this"		"entity"

				"arguments"
				{
					target
					{
						"type"	"cbaseentity"
						"flags"	"byref"
					}
				}
			}
			"CFilterTFBotHasTag::PassesFilterImpl"
			{
				"offset"	"CFilterTFBotHasTag::PassesFilterImpl"

				"hooktype"	"entity"

				"return"	"bool"
				"this"		"entity"

				"arguments"
				{
					pCaller
					{
						"type"	"cbaseentity"
						"flags"	"byref"
					}
					pEntity
					{
						"type"	"cbaseentity"
						"flags"	"byref"
					}
				}
			}
			"CBasePlayer::Jump"
			{
				"offset"	"CBasePlayer::Jump"

				"hooktype"	"entity"

				"return"	"void"
				"this"		"entity"
			}
		}
	}
}
